<!DOCTYPE html>
<html>
  <head>
    <title></title>

    <style type="text/css">
      body {
        background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #a0c4ff 100%);
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #canvas-container {
        width: 100%;
        text-align: center;
        display: inline-block;
      }
      #canvas {
        border: 3px solid white;
        height: 200px;
        width: 200px;
        border-radius: 3em;
      }

      #resultado {
        display: inline-block;
        width: 100%;
        text-align: center;
        font-size: 5rem;
        color: white;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="canvas-container">
      <canvas id="canvas" width="30" height="30"></canvas>
      <div id="resultado"></div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript">
      var canvas = document.getElementById("canvas");
      var ctx = canvas.getContext("2d");
      ctx.strokeStyle = "#FFFFFF";
      ctx.lineWidth = 1;

      var mousedown = false;

      canvas.onmousedown = function (e) {
        var pos = fixPosition(e, canvas);
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        mousedown = true;
        ctx.beginPath();
        ctx.moveTo(pos.x, pos.y);
      };

      canvas.onmousemove = function (e) {
        var pos = fixPosition(e, canvas);
        if (mousedown) {
          ctx.lineTo(pos.x, pos.y);
          ctx.stroke();
        }
      };

      canvas.onmouseup = function (e) {
        mousedown = false;

        var pixels = [];
        for (var x = 0; x < 28; x++) {
          for (var y = 0; y < 28; y++) {
            var imgData = ctx.getImageData(y, x, 1, 1);
            var data = imgData.data;

            var color = data[3] / 255;
            color = (Math.round(color * 100) / 100).toFixed(2);
            pixels.push(color);
          }
        }

        console.log(pixels);

        $.post(
          "http://localhost:8000",
          { pixeles: pixels.join(",") },
          function (response) {
            console.log("Resultado: " + response);
            $("#resultado").html(response);
          }
        );
      };

      function fixPosition(e, gCanvasElement) {
        var x = e.pageX - gCanvasElement.offsetLeft;
        var y = e.pageY - gCanvasElement.offsetTop;

        const scaleX = gCanvasElement.width / gCanvasElement.clientWidth;
        const scaleY = gCanvasElement.height / gCanvasElement.clientHeight;

        return { x: x * scaleX, y: y * scaleY };
      }
    </script>
  </body>
</html>
